# This file contains environment variables used for configuration.
# Note: This file is not used by the end-to-end (e2e) tests by default.
# To use this file for e2e tests, copy it and rename it to .env:
# cp .env.sample .env
# The .env file is included in .gitignore to prevent it from being committed to version control.
# check config/config.go for all available environment variables
TAGS_TO_SKIP="gpu=true,os=windows"
SIG_VERSION_TAG_NAME=buildId
SIG_VERSION_TAG_VALUE=123456