# This file contains environment variables used for configuration.
# Note: This file is not used by the end-to-end (e2e) tests by default.
# To use this file for e2e tests, copy it and rename it to .env:
# cp .env.sample .env
# The .env file is included in .gitignore to prevent it from being committed to version control.
TAGS_TO_RUN="os=ubuntu,arch=amd64,wasm=false,gpu=false,imagename=1804gen2containerd"
SIG_VERSION_TAG_NAME=buildId
SIG_VERSION_TAG_VALUE=123456
BUILD_ID=local
KEEP_VMSS=false
LOCATION=westus3
