apiVersion: v1
kind: Pod
metadata:
  name: podname-wi6nyf5
  labels:
    env: test
spec:
  containers:
  - name: podname-wi6nyf5
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    kubernetes.io/hostname: abtesb623000000
