name: auto-generate
on: pull_request

jobs:
  auto-generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-go@v3
      with:
        go-version: '1.22'

    - name: commit and push generated changes
      run: |
        git pull
        make generate
        if [ -n "$(git status --porcelain)" ]; then
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: auto-generate"
          git push origin HEAD:${{ github.head_ref }}
        else
          echo "no changes to commit and push"
        fi