name: Validate Pull Request Source
on: pull_request
    types: [opened, synchronize, reopened]

jobs:
  validate-pr-source:
    name: Validate Pull Request Source
    runs-on: ubuntu-latest
    steps:
      - name: Validate if PR is not from a forked repo
        run: |
          if [ "${{ github.event.pull_request.head.repo.full_name }}" != "${{ github.repository }}" ]; then
            echo "Please create the PR from a branch in this repository, not from a forked repository."
            exit 1
          fi